//
// N e t z w e r k   -  V e r b i n d u n g   n o t w e n d i g
//

### Login als admin
// @name login
POST {{authUrl}}/login
Content-Type: application/x-www-form-urlencoded

username=admin&password=p

### Login als kunde
// @name login
POST {{authUrl}}/login
Content-Type: application/x-www-form-urlencoded

username=dirk.delta&password=p

### Login mit falschem Passwort
// @name login
POST {{authUrl}}/login
Content-Type: application/x-www-form-urlencoded

username=admin&password=FALSCH

### Neues Film anlegen
POST {{restUrl}}
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}

< .\json\film-neu.json

### Neues Film mit ungueltigen Daten anlegen
POST {{restUrl}}
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}

< .\json\film-neu-invalid.json

### Neues Film anlegen, aber der Titel existiert bereits
POST {{restUrl}}
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}

< .\json\film-neu.titel-exists.json

### Neues Film anlegen, aber die ISAN-Nummer existiert bereits
POST {{restUrl}}
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}

< .\json\film-neu.isan-exists.json

### Neues Film ohne Login anlegen
POST {{restUrl}}
Content-Type: application/json

< .\json\film-neu.json
