//
// N e t z w e r k   -  V e r b i n d u n g   n o t w e n d i g
//

### Suche alle Filme
GET {{restUrl}}

### Suche mit vorhandener Film-ID
GET {{restUrl}}/00000000-0000-0000-0000-000000000001

### Suche mit vorhandener Film-ID und Versionsnummer
GET {{restUrl}}/00000000-0000-0000-0000-000000000001
If-None-Match: "0"

### Suche mit vorhandener Film-ID und falscher Versionsnummer
GET {{restUrl}}/00000000-0000-0000-0000-000000000001
If-None-Match: 0

### Suche mit ungueltiger Film-ID
GET {{restUrl}}/YYYYYYYY-YYYY-YYYY-YYYY-YYYYYYYYYYYY

### Suche mit nicht-vorhandener Film-ID
GET {{restUrl}}/99999999-9999-9999-9999-999999999999

### Suche mit vorhandenem Titel
GET {{restUrl}}?titel=a

### Suche mit nicht-vorhandenem Titel
GET {{restUrl}}?titel=xxx

### Suche mit vorhandener ISAN
GET {{restUrl}}?isan=0000-0000-16FF-0000-Y

### Suche mit vorhandenen Genre
GET {{restUrl}}?javascript=true&typescript=true

### Suche mit vorhandenem Genre "JAVASCRIPT"
GET {{restUrl}}?javascript=true

### Suche mit vorhandenem Genre "TYPESCRIPT"
GET {{restUrl}}?typescript=true

### Suche mit nicht-vorhandener Property
GET {{restUrl}}?php=true

### Suche mit gueltiger Angebotsoption
GET {{restUrl}}?angebotsoption=LEIHEN

### Suche mit gueltigem Rating
GET {{restUrl}}?rating=1
